groups.title=Groups list
groups.group.title=Group details

groups.update=Update
groups.delete=Delete

groups.label=groups
groups.group.label=group

groups.panel.users=Users

groups.group.properties.name=Name
groups.group.properties.description=Description

groups.group.validation.description.NotBlank.message=The group's description cannot be empty !
groups.group.validation.name.NotBlank.message=The group's name cannot be empty !


