ask.password.page.title=Forgot your password
ask.password.login=Login
ask.password.send.password=Send password
ask.password.form.error.empty.login=You must fill in a login or e-mail
ask.password.form.loginOrEmail.label=Login or e-mail
ask.password.description=Fill your login or e-mail information in the field right under. If found within our database, an e-mail will be sent to you.
ask.password.mail.sended=You will receive an email from us with instructions for resetting your password. If you don't receive this email, please check your junk mail folder.


change.password.page.title=Change your password
change.password.page.title=Change your password
