panel.information=Informations

password=Password

save=Save
cancel=Cancel
update=Update
delete=Delete
edit=Edit

success=Success
error=Error
warning=Warning
info=Information

created=The element has been correctly created.
updated=The element has been correctly updated.
errored=An error occured during the action.
deleted=The element has been correctly deleted.

never=Never
yes=yes
no=no
