login.page.title=Login

login.page.welcome=Welcome to Blossom !
login.page.description=Easy to use back-office based on Spring-Boot.
login.page.form.login=Identifier
login.page.form.password=Password
login.page.form.button.login=Login

login.forgotten.password=Forgot your password ?

login.logout=Log out
