list.state.nc=N/C
list.creation.date.head=Creation date
list.modification.date.head=Modification date
list.no.element.found.label=No element found...
list.searchbar.placeholder=Search...
list.pagination.element.label=elements
list.pagination.detail.label={0}-{1} on {2}
