spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.jdbc-url=jdbc:h2:mem:tmp.db;INIT=CREATE SCHEMA IF NOT EXISTS BLOSSOM

spring.mail.host=smtp.cardiweb.com
spring.mail.port=25
spring.mail.protocol=smtp

security.basic.enabled=false

blossom.security.secret.string=toto
blossom.security.secret.integer=123
blossom.security.token.validity=10000
blossom.security.connexion.maxAttemps=5

blossom.common.hateoas.curie.prefix=sample
blossom.common.hateoas.curie.uri=http://www.this-is-a-sample.app/{rel}