spring.jersey.application-path=/blossom/camunda
camunda.bpm.deploymentResourcePattern=\
  classpath*:/processes/**.bpmn20.xml,\
  classpath*:/processes/**.bpmn,\
  classpath*:/processes/**.cmmn11.xml\
  ,classpath*:/processes/**.cmmn10.xml\
  ,classpath*:/processes/**.cmmn,\
  classpath*:/processes/**.dmn11.xml,\
  classpath*:/processes/**.dmn
