activation.subject=Account activation
activation.title=Hello
activation.content=An account to access the Blossom back-office has been created .
activation.identifier=Your username is
activation.content.action=Activate your account now !
