users.title=Users list
users.user.title=User details

users.label=users
users.user.label=user

users.user.properties.identifier=Identifier
users.user.properties.email=E-mail
users.user.properties.firstname=Firstname
users.user.properties.lastname=Lastname
users.user.properties.civility=Civility
users.user.properties.activated=Activated
users.user.properties.password=Password
users.user.properties.phone=Phone
users.user.properties.company=Company
users.user.properties.function=Function
users.user.properties.description=Description
users.user.properties.lastConnection=Last connection
users.user.properties.avatar=Avatar

users.user.properties.civility.MAN=Man
users.user.properties.civility.WOMAN=Woman
users.user.properties.civility.UNKNOWN=Unknown

users.creation=User creation
