impersonation=Impersonation
impersonate=Impersonate

impersonation.in_progress=You are current impersonating another user. Be careful !
impersonation.details={0} {1} ({2}, you) impersonates {3} {4} ({5}, someone else).

right.administration.admin=Administrator
right.administration.admin.impersonate=Impersonation
