scheduler.title=Scheduled tasks
scheduler.task.title=Scheduled task detail

scheduler.label=scheduler
scheduler.task.label=scheduled tasks

scheduler.triggers.title=Triggers
scheduler.task.job.detail.title=Job properties

scheduler.task.lastExecutionTime.never=Never
scheduler.task.previousFireTime.never=Never
scheduler.task.nextFireTime.never=Never
